{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "validate:archive": "node scripts/validate-archive.mjs",
    "import:archive": "node --env-file=.env.local scripts/import-archive.mjs",
    "import:archive:dry": "node scripts/import-archive.mjs --dry-run",
    "typegen": "sanity schema extract --enforce-required-fields --force && sanity typegen generate",
    "typegen:check": "npm run typegen && git diff --exit-code sanity.types.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@sanity/document-internationalization": "^6.2.35",
    "@sanity/image-url": "^2.1.1",
    "@sanity/language-filter": "^5.0.18",
    "@sanity/vision": "^6.12.0",
    "next": "16.3.4",
    "next-intl": "^4.14.2",
    "next-sanity": "^13.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "sanity": "^6.12.0",
    "sanity-plugin-internationalized-array": "^5.2.4",
    "server-only": "^0.0.1",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@sanity/schema": "^6.12.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^3.0.0"
  }
}
